<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graduation letter</title>
    <style>
      :root {
        --inside-color: #8d856e;
        --top-color: #ecd7bd;
        --left-color: #ffffff;
        --right-color: #ffffff;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #aaa;
      }

      .wrapper {
        height: 200px;
        width: 300px;
        background-color: var(--inside-color);
        position: relative;
        display: flex;
        justify-content: center;
        z-index: 0;
        animation: bounce 0.8s infinite;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      .lid {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-right: 150px solid transparent;
        border-bottom: 100px solid transparent;
        border-left: 150px solid transparent;
        transform-origin: top;
        transition: transform 0.25s linear;
      }

      /* Lid when closed */
      .lid.one {
        border-top: 100px solid var(--top-color);
        transform: rotateX(0deg);
        z-index: 3;
        transition-delay: 0.75s;
      }

      /* Lid when opened */
      .lid.two {
        border-top: 100px solid var(--inside-color);
        transform: rotateX(90deg);
        z-index: 1;
        transition-delay: 0.5s;
      }

      .envelope {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-top: 100px solid transparent;
        border-right: 150px solid var(--right-color);
        border-bottom: 100px solid var(--right-color);
        border-left: 150px solid var(--left-color);
        z-index: 3;
        box-shadow: 5px 5px 5px #aaa;
      }

      .letter {
        position: absolute;
        top: 0;
        width: 80%;
        height: 80%;
        background-color: rgb(255, 246, 236);
        border-radius: 15px;
        z-index: 2;
        transition: transform 1s, opacity 0.3s;
        opacity: 0;
      }
      .letter img {
        width: 100%;
      }
      .letter p {
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
        color: #3b4049;
      }

      .wrapper.opened .letter {
        display: block;
        opacity: 1;
        transform: translateY(-50px);
        transition-delay: 0.3s;
      }

      .wrapper:hover .lid.one {
        transform: rotateX(90deg);
        transition-delay: 0s;
      }

      .wrapper:hover .lid.two {
        transform: rotateX(180deg);
        transition-delay: 0.25s;
      }

      .wrapper.opened .lid.one {
        transform: rotateX(90deg);
        transition-delay: 0s;
      }

      .wrapper.opened .lid.two {
        transform: rotateX(180deg);
        transition-delay: 0.25s;
      }

      .main-letter {
        display: none;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #fff;
        background-color: #3d69bb;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="lid one"></div>
      <div class="lid two"></div>
      <div class="envelope"></div>
      <div class="letter">
        <img src="./mini_letter.png" alt="" />
      </div>
    </div>
    <div class="main-letter">
      <p>Hello World</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".wrapper").on("click", function () {
          $(this).css("animation", "none"); // Stop the bouncing effect
          $(this).addClass("opened");
        });

        $(".letter").on("click", function () {
          $(this).animate({ top: "-50px", opacity: 0 }, 1000, function () {
            $(".wrapper").hide();
            $(".main-letter").fadeIn();
          });
        });
      });
    </script>
    <!-- Code injected by live-server -->
  </body>
</html>
